#LGSI_C710h_GB_Upgrade CHANGE-S balaji.d@lge.com
#Comment about the patch
#CODE ADDED
on boot-pause
    exec /sbin/chargerlogo
#LGSI_C710h_GB_Upgrade CHANGE-E balaji.d@lge.com

## hopemini@lge.com, 2009-12-01
## modify by hopemini@lge.com, 2009-12-06
on boot
# Disable cursor blink of fb console
    write /sys/devices/virtual/graphics/fbcon/cursor_blink 0
	chown system radio /dev/rtc1
	chmod 0660 /dev/rtc1
	chown system audio /dev/msm_preproc_ctl
	chmod 0660 /dev/msm_preproc_ctl
	chown system audio /dev/msm_pcm_dec
	chmod 0660 /dev/msm_pcm_dec

	chown root root /dev/system_bus_freq
	chmod 0666 /dev/system_bus_freq
	chown root root /dev/cpu_dma_latency
	chmod 0666 /dev/cpu_dma_latency
	chmod 0666 /dev/errhandler	# [blue.park@lge.com] 

    # yuho.kwon@lge.com 2010.04.07
    chown system system /dev/input/event6
    chmod 0666 /dev/input/event6
    write /sys/class/leds/lcd-backlight/brightness 150


# unmap left alt to avoid console switch
#    setkey 0x8 0x6a 0xf603
#    setkey 0x8 0x69 0xf603
    setkey 0x0 0x38 0x0

	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0660 /sys/module/bluetooth_power/parameters/power
#LGSI_C710h_Permission Changed CHANGE-S wasim.muhammed@lge.com
        chmod 0664 /sys/class/rfkill/rfkill0/type
	chmod 0664 /sys/class/rfkill/rfkill0/state
#LGSI_C710h_Permission Changed CHANGE-E wasim.muhammed@lge.com
        chmod 0660 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0666 /dev/ttyHS0
	chmod 0666 /dev/msm_snd
	mkdir /data/misc/hcid 0770 bluetooth bluetooth
# VIBRATOR
# LG_FW_AUDIO_PWM_VIBRATOR
	chmod 0666 /sys/devices/platform/android-vibrator/enable
	chmod 0666 /sys/devices/platform/android-vibrator/amp
        chmod 0666 /sys/class/timed_output/vibrator/amp
#LGSI_C710h_GB_Upgrade CHANGE-S wasim.muhammed@lge.com
	chmod 0660 /sys/devices/virtual/timed_output/vibrator/amp

	chmod 0660 /sys/devices/platform/lcdc_lgit_wvga.1/enable
#LGSI_C710h_GB_Upgrade CHANGE-E wasim.muhammed@lge.com
# LG_FW_SP_SENSOR  // Temp block.. suspend operation do not works
	chmod 0666 dev/ami602
	chmod 0666 dev/ami602mid
	chown system system /dev/bma150
	chmod 0666 /dev/bma150
	chown system system /dev/akm8973_daemon
	chown system system /dev/akm8973_aot
	chown system system /dev/KR3DH
    chmod 0666 /dev/akm8973_daemon
	chmod 0666 /dev/akm8973_aot
	chmod 0666 /dev/KR3DH
## PROXIMITY SENSOR
#LGSI_C710h_GB_Upgrade CHANGE-S rama.mohany@lge.com
       	chown system system /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
#LGSI_C710h_GB_Upgrade CHANGE-E rama.mohany@lge.com
	chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
#camera flash
    chown system system /sys/class/leds/spotlight/brightness
    chmod 0664 /sys/class/leds/spotlight/brightness    
	chown system system /sys/class/timed_output/flash/enable
    chmod 0664 /sys/class/timed_output/flash/enable    
	
# LGE_DEV_PORTING
## LGE_CHANGE
## For mass storage only mode(in GB Version).
        chown root system /sys/class/usb_composite/usb_mass_storage/enable
        chmod 0660 /sys/class/usb_composite/usb_mass_storage/enable

## port-bridge(with system permission)
        chmod 0660 /dev/smd0
        chown system system /dev/smd0
        chmod 0660 /dev/ttyGS0
        chown system system /dev/ttyGS0
        chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
## LGE_DEV_END

	mkdir /data/radio 0770 radio radio
	chown system radio /dev/rtc1
	chmod 0660 radio /dev/rtc1
# LG_FW_USB
##	chmod 0666 /sys/devices/platform/msm_hsusb_periphera/composition
	chown system graphics /dev/hw3d
	chmod 0660 /dev/hw3d
	chown root root /dev/kgsl
	chmod 0666 /dev/kgsl
	chmod 0666 /dev/pmem
	chown system graphics /dev/pmem_gpu
	chmod 0666 /dev/pmem_gpu
	chown system graphics /dev/pmem_gpu1
	chmod 0666 /dev/pmem_gpu1
	chown system audio /dev/msm_aac
	chmod 0660 /dev/msm_aac
	chown system audio /dev/msm_amrnb_in
	chmod 0660 /dev/msm_amrnb_in
	chown system audio /dev/msm_amrnb
	chmod 0660 /dev/msm_amrnb
	chown system audio /dev/msm_qcelp
	chmod 0660 /dev/msm_qcelp
	chown system audio /dev/msm_evrc
	chmod 0660 /dev/msm_evrc
	chown system audio /dev/msm_voicememo
	chmod 0660 /dev/msm_voicememo
	chown system graphics /dev/msm_rotator
	chmod 0660 /dev/msm_rotator
	chown system audio /dev/msm_preproc_ctl
	chmod 0660 /dev/msm_preproc_ctl
## AUDIO - SBA52101007
	chown system audio /dev/pmem_smipool
	chmod 0660 /dev/pmem_smipool
	chown system audio /dev/pmem_audio
	chmod 0666 /dev/pmem_audio
	chown system audio /dev/msm_mp3
	chmod 0666 /dev/msm_mp3
## QCT5320
	chown system audio /dev/msm_amr_in
	chmod 0660 /dev/msm_amr_in
	chown system audio /dev/msm_amrwb
	chmod 0660 /dev/msm_amrwb
	chown system audio /dev/msm_vidc_reg
	chmod 0660 /dev/msm_vidc_reg
	chown system audio /dev/msm_vidc_dec
	chmod 0660 /dev/msm_vidc_dec
	chown system audio /dev/msm_vidc_enc
	chmod 0660 /dev/msm_vidc_enc

	chmod 0666 /dev/graphics/fb0
#LGSI_C710h_Permission Changed CHANGE-S wasim.muhammed@lge.com
        chmod 0664 /sys/class/leds/lcd-backlight/alc
#LGSI_C710h_Permission Changed CHANGE-E wasim.muhammed@lge.com
	chown system system /dev/system_bus_freq
	chmod 0660 /dev/system_bus_freq
	chown system system /dev/cpu_dma_latency
	chmod 0660 /dev/cpu_dma_latency
# WIFI
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.interface wlan0

#DHCP
	mkdir /data/misc/dhcp 0777 system system
#LGSI_C710h_Permission Changed CHANGE-S wasim.muhammed@lge.com
#LGE_CHANGE_E, [jisung.yang@lge.com] 2010-04-24, <make wifi directory>
# +++ BRCM
# Make sure the property critical to Bluetooth functionality to be reserved by creating while booting up
    setprop service.brcm.bt.srv_active 0
    setprop service.brcm.bt.hcid_active 0
    setprop sys.settings_secure_version 0
# --- BRCM
#LGSI_C710h_Permission Changed CHANGE-E wasim.muhammed@lge.com

## ERS
    mkdir /data/data/com.lge.ers
    mkdir /data/data/com.lge.ers/android
    mkdir /data/data/com.lge.ers/kernel
    mkdir /data/data/com.lge.ers/arm9
    chmod 0777 /data/data/com.lge.ers/android
    chmod 0777 /data/data/com.lge.ers/kernel
    chmod 0777 /data/data/com.lge.ers/arm9

# Collect ramconsole data
	copy /proc/last_kmsg /data/dontpanic/last_kmsg
	chown root log /data/dontpanic/last_kmsg
	chmod 0640 /data/dontpanic/last_kmsg

# Flash plugin
##    chmod 0766 /data/app

## Hidden reset for the kernel interface
#LGSI_C710h_Permission Changed CHANGE-S wasim.muhammed@lge.com

   chmod 0664 /sys/module/lge_handle_panic/parameters/hidden_reset_enable

on property:ro.build.type=user
	write /sys/module/lge_handle_panic/parameters/hidden_reset_enable 1
#LGSI_C710h_Permission Changed CHANGE-E wasim.muhammed@lge.com
on property:init.svc.hcid=running
	write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

# DBCHECK
	mkdir /data/dbcheck 0777 system system

# LG_FW_AUDIO_BROADCOM_BT , not used below lines
#service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#LGE_UPDATE_START 2010-02-15
# +++ BRCM +++
# Make sure we startup btld before bluetoothd
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
service btld /system/bin/logwrapper /system/bin/btld -hb 4000000 -pf /system/bin/BCM4329B1_002.002.023.0313.0341.hcd -lpm 1
    user root			
    group bluetooth net_bt_admin			
    disabled			
    oneshot			
				
service bluetoothd /system/bin/bluetoothd -n			
    socket bluetooth stream 660 bluetooth bluetooth			
    socket dbus_bluetooth stream 660 bluetooth bluetooth			
    # init.rc does not yet support applying capabilities, so run as root and			
    # let bluetoothd drop uid to bluetooth with the right linux capabilities			
    group bluetooth net_bt_admin misc			
    disabled			

#service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
#    user bluetooth
#    group qcom_oncrpc bluetooth net_bt_admin
#    disabled
#    oneshot

#service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
#    socket bluetooth stream 660 bluetooth bluetooth
#    socket dbus_bluetooth stream 660 bluetooth bluetooth
#    # init.rc does not yet support applying capabilities, so run as root and
#    # let hcid drop uid to bluetooth with the right linux capabilities
#   group bluetooth net_bt_admin misc
#    disabled

#service hfag /system/bin/sdptool add --channel=10 HFAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service hsag /system/bin/sdptool add --channel=11 HSAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
# --- BRCM ---
#LGE_UPDATE_END 2010-02-15

service cnd /system/bin/cnd
    socket cnd stream 660 root radio
    socket cne stream 660 root radio

## WIFI
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf #-dd
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
        disabled
        oneshot

#service dhcpcd /system/bin/dhcpcd -B wlan0
service dhcpcd /system/bin/dhcpcd -BKLA wlan0 # disable ARP operation
        disabled
        oneshot

on property:init.svc.wpa_supplicant=stopped
	stop dhcpcd

service qmuxd /system/bin/qmuxd
	user radio
    	group radio 

#service keypress /system/bin/handset-keypress

#USB

#LGSI_C710h_GB_Upgrade CHANGE-S balaji.d@lge.com
#Comment about the patch
#CODE MODIFIED
#modem tty port changed to ttyGS0

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 
#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyHSUSB0
#	socket port_bridge stream 660 root radio
#	user system
#	group system inet

#LGSI_C710h_GB_Upgrade CHANGE-E balaji.d@lge.com

service akmd2 /system/bin/akmd2
	user system
	group system
	oneshot

service dhcp-service /system/bin/netcfg eth0 dhcp
	oneshot

service qcom-post-boot /system/bin/sh /init.qcom.post_boot.sh
	user root
	disabled
	oneshot

service hidden-reset /system/bin/sh /init.lge.hidden_reset.sh
	user root
	disabled
	oneshot

on property:dev.bootcomplete=1
    start qcom-post-boot

on property:dev.bootdone=1
    start hidden-reset

on property:dev.bootcomplete=1
	stop dhcp-service
	start dhcp-service

# bugreport is triggered by the KEY_LEFTSHIFT and KEY_MENU keycodes
service bugreport /system/bin/logwrapper /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
	disabled
	oneshot
	keycodes 42 139

# unused touch auto update function
#service tsdown /system/bin/tsdown
#	oneshot

